# std/core
# Runtime prelude builtins such as print/len/error/panic/wrap/typeof are available
# without import and are not exported by this module.

# Foundational helpers intentionally explicit (no generics yet).

fn helper() -> str { return "std/core ready" }

# --- Safety / assertions ---
fn assert(cond: bool, message: str = "assertion failed") -> unit {
    if !cond {
        panic(message)
    }
}

fn assert_eq_i32(a: i32, b: i32, message: str = "i32 values differ") -> unit {
    if a != b {
        panic(message)
    }
}

fn assert_eq_str(a: str, b: str, message: str = "str values differ") -> unit {
    if a != b {
        panic(message)
    }
}

fn str_repeat(s: str, times: i32) -> str {
    if times == 0 {
        return ""
    }
    out: str = ""
    for _ in 0..times {
        out = out + s
    }
    return out
}

fn str_pad_left(s: str, total: i32, pad: str = " ") -> str {
    n: i32 = s.len().to_i32()
    if n >= total {
        return s
    }
    need: i32 = total - n
    return str_repeat(pad, need) + s
}

fn str_pad_right(s: str, total: i32, pad: str = " ") -> str {
    n: i32 = s.len().to_i32()
    if n >= total {
        return s
    }
    need: i32 = total - n
    return s + str_repeat(pad, need)
}

fn sum_i32(arr: [i32]) -> i32 {
    acc: i32 = 0
    for x in arr {
        acc = acc + x
    }
    return acc
}

fn count_true(arr: [bool]) -> i32 {
    c: i32 = 0
    for b in arr {
        if b {
            c = c + 1
        }
    }
    return c
}
