# std/env
# Environment variables and runtime config helpers.

fn get_env(key: str) -> (str, err) { return env_get(key) }
fn get_env_or(key: str, default: str) -> str { return env_get_or(key, default) }
fn set_env(key: str, value: str) -> err { return env_set(key, value) }
fn unset_env(key: str) -> err { return env_unset(key) }

fn has_env(key: str) -> bool { return env_has(key) }
fn list_env() -> map[str]str { return env_list() }
fn list_env_prefix(prefix: str) -> map[str]str { return env_list_prefix(prefix) }
