# std/io
# IO surface over intrinsic runtime operations.

# --- Std streams ---
fn stdout_write(text: str) -> unit {
    io_stdout_write(text)
}

fn stdout_writeln(text: str) -> unit {
    io_stdout_write(text + "\n")
}

fn stderr_write(text: str) -> unit {
    io_stderr_write(text)
}

fn stderr_writeln(text: str) -> unit {
    io_stderr_write(text + "\n")
}

fn stdin_read_line() -> (str, err) {
    return io_read_stdin_line()
}

# --- Files ---
fn read_text(path: str) -> (str, err) {
    return io_read_text(path)
}

fn write_text(path: str, content: str) -> err {
    return io_write_text(path, content)
}

fn append_text(path: str, content: str) -> err {
    return io_append_text(path, content)
}

fn exists(path: str) -> bool {
    return io_exists(path)
}

fn remove_file(path: str) -> err {
    return io_remove_file(path)
}

# --- Buffers ---
fn buffer_new() -> str {
    return ""
}

fn buffer_write(buffer: str, chunk: str) -> str {
    return buffer + chunk
}

fn buffer_writeln(buffer: str, line: str) -> str {
    return buffer + line + "\n"
}

fn buffer_clear() -> str {
    return ""
}
