from "std/math" import pi, e, tau, abs, sqrt, pow, exp, log, log10, floor, ceil, round, trunc, fract, sin, cos, tan, asin, acos, atan
from "std/rand" import range_i32, next_f64

print(pi(), e(), tau())
print(abs(-4.5), sqrt(9.0), pow(2.0, 5.0))
print(exp(1.0), log(e()), log10(1000.0))
print(floor(4.8), ceil(4.2), round(4.6), trunc(4.6), fract(4.6))
print(sin(0.0), cos(0.0), tan(0.0), asin(0.0), acos(1.0), atan(1.0))

r, rand_err := range_i32(10, 20)
print(r >= 10, r <= 20, rand_err == null)
print(next_f64() >= 0.0, next_f64() <= 1.0)
