# função retornando tupla, e return aceitando valores separados por virgula e sem parenteses
# apenas funções que retornam tupla podem retornar valores separados por virgula

fn make_some() -> (i32, str) {
    return 1, "hello"
}

# e adicionar desestruturação de tupla sem parenteses também quando o valor vem de uma função com multiplos valores

(a, b) := make_some() # permitindo
c, d := make_some() # permitindo - sem parenteses porque a função retorna tupla
_, e := make_some() # permitindo - ignorando o primeiro valor, e '_' pode ser usado novamente em outras funções para ignorar valores

print(a, b, c, d, e)